CurcovaaGolovin/Pages/Avtorization.xaml

<Page x:Class="CurcovaaGolovin.Pages.Avtorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"  Width="78" Height="93" Grid.RowSpan="2">
            <Image Source="/Resources/IconLogotip.png"   />
        </Grid>
        <StackPanel VerticalAlignment="Center" Height="250" Width="300">
            <TextBlock Text="Авторизация" Foreground="#0D47A1"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
            <Grid Background="White" Margin="10" Height="26">
                <!--TextBlock для текста по умолчанию
                Foreground - Цвет шрифта для текста по умолчанию-->
                <TextBlock x:Name="my_TextBlock" Foreground="LightGray" Margin="5,3" Text="Введите логин" Style="{StaticResource TextBoxLabel}">
                </TextBlock>
                <!-- TextBox для ввода -->
                <TextBox Name="my_TextBox" FontSize="18" Background="{x:Null}" />
            </Grid>
            <Grid  Background="White" Margin="10" Height="26">
                <TextBlock x:Name="tblPasswordHint"  Width="300" FontFamily="Rubik" VerticalAlignment="Center"
                            Text="Введите пароль" Foreground="LightGray" Margin="5,3" />
                <PasswordBox Name="pbPassword" FontSize="18" FontFamily="Rubik"  
                            VerticalAlignment="Center" Foreground="Black" Background="{x:Null}" PasswordChanged="pbPassword_PasswordChanged" Height="26"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox x:Name="Check" Margin="5" Content="Запомнить меня"></CheckBox>
               
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="LoginButon" Click="LoginButon_Click" Style="{StaticResource StyleButton}">Войти</Button>

            </StackPanel>

        </StackPanel>
       
    </Grid>
</Page>
