CurcovaaGolovin/Pages/CardWoman.xaml

<Page x:Class="CurcovaaGolovin.Pages.CardWoman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Карточка роженицы">

    <Grid Margin="0,0,-69,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="425" Height="42" Margin="375,0,0,0">
            <TextBlock Margin="60,0,0,0" Style="{StaticResource MainTextBlock}" Height="20">Поиск карточки</TextBlock>
            <TextBox Style="{StaticResource MainTextBox}" Margin="8"  Width="255"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.RowSpan="2" Grid.Row="1" >
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Карточка №</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Фамилия</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Имя</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Возраст</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Срок беременности</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Отчество</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Дата рождения</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Номер телефона</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Семейное положение</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Беременность по счету</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                    <DatePicker  Style="{StaticResource DatePicerTextBox}" Margin="8" Width="152"></DatePicker>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Width="99">
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Описание</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,95,0,0">Дата выписки</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,10,0,0">Пос.род.период</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Style="{StaticResource MainTextBox}" Height="110" TextWrapping="Wrap" Width="114"></TextBox>
                        <DatePicker Name="dataE" Style="{StaticResource DatePicerTextBox}" Margin="3" Width="114"></DatePicker>
                        <TextBox Style="{StaticResource MainTextBox}" Width="114" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,3,3,3">Список рожениц</TextBlock>
            <ListView Height="139" Width="792" Margin="0,0,50,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Height="111" Margin="0,132,0,0" Width="420" >
            <Button Style="{StaticResource ResourceKey=StyleButton}">Удалить</Button>
            <Button Style="{StaticResource ResourceKey=StyleButton}">Изменить</Button>
            <Button Style="{StaticResource ResourceKey=StyleButton}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
