CurcovaaGolovin/Pages/CardWoman.xaml

<Page x:Class="CurcovaaGolovin.Pages.CardWoman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Карточка роженицы">

    <Grid Margin="0,0,-69,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="425" Height="42" Margin="375,0,0,0">
            <TextBlock Margin="60,0,0,0" Style="{StaticResource MainTextBlock}" Height="20">Поиск карточки</TextBlock>
            <TextBox Style="{StaticResource MainTextBox}" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="8"  Width="255"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.RowSpan="2" Grid.Row="1" >
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Фамилия</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Имя</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Возраст</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Срок беременности</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Адрес</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="SurnameTextBox" Text="{Binding SurnameWomanInLabor}" Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox x:Name="NameTextBox" Text="{Binding NameWomanInLabor}" Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox x:Name="AgeTextBox" Text="{Binding WomanAge}" Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox x:Name="PeriodTextBox" Text="{Binding Gestation_Period}" Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox x:Name="AdresTextBox" Text="{Binding Address}" Style="{StaticResource MainTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Отчество</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Дата рождения</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Номер телефона</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Семейное положение</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Беременность по счету</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding MiddleNameWomanInLabor}" Style="{StaticResource MainTextBox}" x:Name="MidleNameTextBox" ></TextBox>
                    <DatePicker Text="{Binding DateOfBirth}"  Style="{StaticResource DatePicerTextBox}" x:Name="BirthDataPicker" Margin="8" Width="152"></DatePicker>
                    <TextBox Text="{Binding PhoneWomanInLabor}" Style="{StaticResource MainTextBox}" x:Name="PhoneTextBox" ></TextBox>
                    <TextBox Text="{Binding Family_State}" Style="{StaticResource MainTextBox}" x:Name="FamilyTextBox" ></TextBox>
                    <TextBox Text="{Binding Gestation_Count}" Style="{StaticResource MainTextBox}" x:Name="CountBirthTextBox" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Width="99">
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Описание</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,95,0,0">Дата выписки</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,10,0,0">Пос.род.период</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="{Binding SpecialMarks}" Style="{StaticResource MainTextBox}" Height="110" TextWrapping="Wrap" x:Name="DiscriptionTextBox" Width="114"></TextBox>
                        <DatePicker Text="{Binding DateofDischarge}" Style="{StaticResource DatePicerTextBox}" Margin="3" x:Name="DateofDischargeDatapicer" Width="114"></DatePicker>
                        <TextBox Text="{Binding Post_birth_time}" x:Name="PeriodBirthTextBox" Style="{StaticResource MainTextBox}" Width="114" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,3,3,3">Список рожениц</TextBlock>
            <ListView x:Name="WomanListView" SelectionChanged="WomanListView_SelectionChanged" Height="139" Width="792" Margin="0,0,50,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding StringFormat=Номер карты: {0}, Path=IDWomanInLabor}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО:"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2}">
                                            <Binding Path="NameWomanInLabor"></Binding>
                                            <Binding Path="SurnameWomanInLabor"></Binding>
                                            <Binding Path="MiddleNameWomanInLabor"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StringFormat=Срок беременности: {0} ,Path=Gestation_Period}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="недель"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding StringFormat=Кол-во беременностей: {0},Path=Gestation_Count}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Номер телефона: {0},Path=PhoneWomanInLabor}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Адрес: {0},Path=Address}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения: "></TextBlock>
                                <TextBlock Text="{Binding StringFormat='{}dd.MM.yyyy', Path=DateOfBirth}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата выписки: "></TextBlock>
                                <TextBlock Text="{Binding StringFormat='{}dd.MM.yyyy', Path=DateofDischarge}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,100,0,3" >
            <Button Style="{StaticResource ResourceKey=StyleButton}" x:Name="EditeButton" Click="EditeButton_Click">Изменить</Button>
            <Button Style="{StaticResource ResourceKey=StyleButton}" x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
