CurcovaaGolovin/Pages/CardKid.xaml

<Page x:Class="CurcovaaGolovin.Pages.CardKid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Карточка ребенка"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="425" Height="42" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource MainTextBlock}" Height="20">Поиск карточки</TextBlock>
            <TextBox Style="{StaticResource MainTextBox}" SpellCheck.IsEnabled="True" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="8"  Width="255"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.RowSpan="2" Grid.Row="1" Margin="0,0.4,0,-2.4" >
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Фамилия</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Имя</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Отчество</TextBlock>

            </StackPanel>
            <StackPanel>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="KidSurnameBox" Text="{Binding SurnameKid}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="KidNameBox" Text="{Binding NameKid}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="KidMidleNameBox" Text="{Binding MiddleNameKid}" ></TextBox>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Дата рождения</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Рост</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Вес</TextBlock>
                </StackPanel>
                <StackPanel>

                    <DatePicker x:Name="BirthDatePicker" SelectedDate="{Binding DateOfBirth}" Style="{StaticResource DatePicerTextBox}" Margin="10" Width="150"></DatePicker>
                    <TextBox Style="{StaticResource MainTextBox}" x:Name="HeightTextBox" Text="{Binding Height}" ></TextBox>
                    <TextBox Style="{StaticResource MainTextBox}" x:Name="WeightTextBox" Text="{Binding Weight}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Пол</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Дата выписки</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Местность</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Style="{StaticResource MainTextBox}" MaxLength="1" x:Name="GenderTextBox" Text="{Binding Gender}" Margin="10"></TextBox>
                        <DatePicker x:Name="DateofDischargePicker" SelectedDate="{Binding DateofDischarge}" Style="{StaticResource DatePicerTextBox}" Margin="10" Width="150"></DatePicker>
                        <TextBox Style="{StaticResource MainTextBox}" x:Name="LocalityTextBox" Text="{Binding Locality}" Margin="10"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,6.6,0,-2.4">
            <TextBlock Margin="10,3,3,3">Список детей</TextBlock>
            <ListView x:Name="KidListView" SelectionChanged="ListView_SelectionChanged" Height="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="400">
                            <TextBlock Text="{Binding StringFormat=Номер карты: {0}, Path=IDKid}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО:"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2}">
                                            <Binding Path="NameKid"></Binding>
                                            <Binding Path="SurnameKid"></Binding>
                                            <Binding Path="MiddleNameKid"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding StringFormat=Пол: {0}, Path=Gender}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения:"></TextBlock>
                                <TextBlock Text="{Binding StringFormat='{}dd.MM.yyyy', Path=DateOfBirth}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding StringFormat=Рост: {0}, Path=Height}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Вес: {0}, Path=Weight}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата выписки:"></TextBlock>
                                <TextBlock Text="{Binding StringFormat='{}dd.MM.yyyy', Path=DateofDischarge}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding StringFormat=Местность: {0},Path=Locality}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="56" Margin="260,0,260,10.6" Width="280" >
            <Button x:Name="EditeButton" Click="EditeButton_Click" Style="{StaticResource ResourceKey=StyleButton}">Изменить</Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Style="{StaticResource ResourceKey=StyleButton}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
