CurcovaaGolovin/Pages/CardKid.xaml

<Page x:Class="CurcovaaGolovin.Pages.CardKid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Карточка ребенка">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="425" Height="42">
            <TextBlock Style="{StaticResource MainTextBlock}" Height="20">Поиск карточки</TextBlock>
            <TextBox Style="{StaticResource MainTextBox}" Margin="8"  Width="255"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.RowSpan="3" Grid.Row="1" >
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Карточка №</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Фамилия</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Имя</TextBlock>

            </StackPanel>
            <StackPanel>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
                <TextBox Style="{StaticResource MainTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Отчество</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Рост</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Вес</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                    <TextBox Style="{StaticResource MainTextBox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Пол</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Состояние</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Местность</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Style="{StaticResource ComboBoxTextBox}" Margin="10"></ComboBox>
                        <ComboBox Style="{StaticResource ComboBoxTextBox}" Margin="10"></ComboBox>
                        <ComboBox Style="{StaticResource ComboBoxTextBox}" Margin="10"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="10,3,3,3">Список детей</TextBlock>
            <ListView Height="182" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="56" Margin="0,0,0,13" >
            <Button Style="{StaticResource ResourceKey=StyleButton}">Удалить</Button>
            <Button Style="{StaticResource ResourceKey=StyleButton}">Изменить</Button>
            <Button Style="{StaticResource ResourceKey=StyleButton}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
