CurcovaaGolovin/Pages/ChildbirthPage.xaml

<Page x:Class="CurcovaaGolovin.Pages.ChildbirthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" 
      Title="ChildbirthPage">

    <Grid Margin="0,0,-167,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="425" Height="42" Margin="375,0,0,0">
            <TextBlock Style="{StaticResource MainTextBlock}" Height="20">Поиск карточки</TextBlock>
            <TextBox Style="{StaticResource MainTextBox}" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="8"  Width="255"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Row="1" >
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Начало</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Конец</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Роженица</TextBlock>

            </StackPanel>

            <StackPanel>
                <DatePicker x:Name="StatDate" SelectedDate="{Binding StartChildbirth}" Style="{StaticResource DatePicerTextBox}" Margin="10" Width="175"></DatePicker>
                <DatePicker x:Name="EndDate" SelectedDate="{Binding EndChildbirth}" Style="{StaticResource DatePicerTextBox}" Margin="10"  Width="175"></DatePicker>
                <ComboBox Style="{StaticResource ComboBoxTextBox}" Margin="5" x:Name="MotherComboBox" SelectedItem="{Binding Inpatient.WomanInLabor}" DisplayMemberPath="" SelectedIndex="0" IsEditable="False" Width="175" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2}">
                                            <Binding Path="WomanInLabor.NameWomanInLabor"></Binding>
                                            <Binding Path="WomanInLabor.SurnameWomanInLabor"></Binding>
                                            <Binding Path="WomanInLabor.MiddleNameWomanInLabor"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="8" Style="{StaticResource MainTextBlock}">Время</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}">Время</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding StartChildbirthTime}" x:Name="TimeN" Style="{StaticResource MainTextBox}" Margin="10,10,0,0" MaxLength="5" Width="60"></TextBox>
                <TextBox Text="{Binding EndChildbirthTime}" x:Name="TimeE" Style="{StaticResource MainTextBox}" Margin="10,24,0,0" MaxLength="5" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Роды произошли</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Вид родов</TextBlock>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Опиратив.пособие</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Style="{StaticResource MainTextBox}" x:Name="Birth_PlaceTextBox" Text="{Binding Birth_Place}" Width="175" ></TextBox>
                        <TextBox Style="{StaticResource MainTextBox}" x:Name="Birth_TypeTextBox" Text="{Binding Birth_Type}" Width="175" ></TextBox>
                        <TextBox Style="{StaticResource MainTextBox}" x:Name="Operational_manualsTextBox" Text="{Binding Operational_manuals}" Width="175" TextWrapping="Wrap" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Описание</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,30,10,10">Ребенок</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{StaticResource MainTextBox}" x:Name="DescriptionTextBox" Text="{Binding Description}" Margin="-55,0,0,0" Width="119" Height="45" ></TextBox>
                    <ComboBox Style="{StaticResource ComboBoxTextBox}" x:Name="KidComboBox" SelectedItem="{Binding Kid}" Margin="0,24,0,0" SelectedIndex="0" IsEditable="False" Width="175" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                                <Binding Path="NameKid"></Binding>
                                                <Binding Path="SurnameKid"></Binding>
                                                <Binding Path="MiddleNameKid"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="10,3,0,3">Список рожениц</TextBlock>
            <StackPanel>
                <ListView Margin="-95,20,0,30" Width="511" Height="182" x:Name="ChilBrirthListView" SelectionChanged="ChilBrirthListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Начало родов: "></TextBlock>
                                    <TextBlock Text="{Binding StringFormat='{}dd.mm.yyyy', Path=StartChildbirth}"></TextBlock>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding StartChildbirthTime}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Конец родов: "></TextBlock>
                                    <TextBlock Text="{Binding StringFormat='{}dd.mm.yyyy', Path=EndChildbirth}"></TextBlock>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding EndChildbirthTime}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ФИО Роженицы:"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                                <Binding Path="Inpatient.WomanInLabor.NameWomanInLabor"></Binding>
                                                <Binding Path="Inpatient.WomanInLabor.SurnameWomanInLabor"></Binding>
                                                <Binding Path="Inpatient.WomanInLabor.MiddleNameWomanInLabor"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding StringFormat=Вид родов: {0} ,Path=Birth_Type}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource ResourceKey=StyleButton}" Name="button" Click="button_Click" Width="186" Margin="20">Обменная карта роженицы</Button>
                <Button Style="{StaticResource ResourceKey=StyleButton}" Name="button1" Click="button1_Click" Margin="20" Width="186">Обменная карта ребенка</Button>
                <Button Style="{StaticResource ResourceKey=StyleButton}" Name="button2" Click="button2_Click" Margin="20" Width="186">Свидетельство</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Height="56" Margin="0,198,0,0" Width="280" >
            <Button Style="{StaticResource ResourceKey=StyleButton}" x:Name="EditButton" Click="EditButton_Click">Изменить</Button>
            <Button Style="{StaticResource ResourceKey=StyleButton}" x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
