CurcovaaGolovin/Pages/InpatientPage.xaml

<Page x:Class="CurcovaaGolovin.Pages.InpatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Стационар">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="363" Height="42">
            <TextBlock Style="{StaticResource MainTextBlock}" Height="20">Поиск</TextBlock>
            <TextBox Style="{StaticResource MainTextBox}" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="8"  Width="255"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.RowSpan="3" Grid.Row="1" >
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10">Роженица</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,0,0,0">Врач</TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10,15,0,0">Начало</TextBlock>
            </StackPanel>
            <StackPanel>
                <ComboBox SelectedItem="{Binding WomanInLabor}" SelectedIndex="0" IsEditable="False" x:Name="Woman_tx" Style="{StaticResource ComboBoxTextBox}" Width="175">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2}">
                                            <Binding Path="NameWomanInLabor"></Binding>
                                            <Binding Path="SurnameWomanInLabor"></Binding>
                                            <Binding Path="MiddleNameWomanInLabor"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="Doctor" SelectedItem="{Binding Doctor}" IsEditable="False" SelectedIndex="0" Style="{StaticResource ComboBoxTextBox}" Margin="0,7,0,0" Width="175">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2}">
                                            <Binding Path="SurnameDoctor"></Binding>
                                            <Binding Path="NameDoctor"></Binding>
                                            <Binding Path="MiddleNameDoctor"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="DateN" Style="{StaticResource DatePicerTextBox}" SelectedDate="{Binding StartInpatient, StringFormat=MM-dd-yyyy}" Margin="0,15,0,0" Width="175"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10"></TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="10"></TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="5,0,5,10">Конец</TextBlock>
                </StackPanel>
                <StackPanel>
                    <DatePicker Name="dataE" Style="{StaticResource DatePicerTextBox}" SelectedDate="{Binding EndInpatient, StringFormat=MM-dd-yyyy}" Margin="5,76,30,0" Width="175"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MainTextBlock}" Height="22" Margin="5">Описание</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Name="Opisanie" Text="{Binding Description}" Style="{StaticResource MainTextBox}" Height="110" TextWrapping="Wrap" Width="204"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="10,3,0,3">Расположение</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="InpatientListView" SelectionChanged="InpatientListView_SelectionChanged" Height="182" Width="602"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ФИО Роженицы:"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                                <Binding Path="WomanInLabor.NameWomanInLabor"></Binding>
                                                <Binding Path="WomanInLabor.SurnameWomanInLabor"></Binding>
                                                <Binding Path="WomanInLabor.MiddleNameWomanInLabor"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Заселение в стационар: "></TextBlock>
                                    <TextBlock Text="{Binding StringFormat='{}dd.MM.yyyy', Path=StartInpatient}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Выписка: "></TextBlock>
                                    <TextBlock Text="{Binding StringFormat='{}dd.MM.yyyy', Path=EndInpatient}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ФИО Врача:"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                                <Binding Path="Doctor.SurnameDoctor"></Binding>
                                                <Binding Path="Doctor.NameDoctor"></Binding>
                                                <Binding Path="Doctor.MiddleNameDoctor"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <Button x:Name="ChildbrithButton" Click="ChildbrithButton_Click" Style="{StaticResource ResourceKey=StyleButton}" >Роды</Button>
                  
                </StackPanel>
               
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="56" Margin="0,0,0,13" >

            <Button x:Name="EditeButton" Click="EditeButton_Click" Style="{StaticResource ResourceKey=StyleButton}">Изменить</Button>
            <Button Name="AddInpatient" Click="AddInpatient_Click"  Style="{StaticResource ResourceKey=StyleButton}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
