CurcovaaGolovin/Pages/MenuItem.xaml

<Page x:Class="CurcovaaGolovin.Pages.MenuItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcovaaGolovin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid Height="450" Width="800" Margin="-1,0,1,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width="78" Height="93" Grid.RowSpan="2">
            <Image Source="/Resources/IconLogotip.png"   />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical" Height="54" Width="184">

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom" Height="40"  >
                    <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" >Пользователь:</TextBlock>
                    <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" >Должность:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="15" Margin="10,0,10,0" x:Name="UserTextBox" ></TextBlock>
                    <TextBlock FontSize="15" Margin="10,0,10,0" Text="{Binding Role.Role_Name}" x:Name="RoleTextBlock" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="304,9.6,304,66.6" Height="295" Width="192" Grid.Row="1">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="5" Foreground="#0D47A1">Меню</TextBlock>
            <Button x:Name="CardKidButton" Click="CardKidButton_Click" Style="{StaticResource ResourceKey=StyleButton}"  Width="170">Карточка Ребенка</Button>
            <Button x:Name="CardWomanButton" Click="CardWomanButton_Click" Style="{StaticResource ResourceKey=StyleButton}" Width="172">Карточка Роженицы</Button>
            <Button x:Name="InpatientButton" Click="InpatientButton_Click"   Style="{StaticResource ResourceKey=StyleButton}" Width="172">Стационар</Button>
            <Button x:Name="ReportsForThePeriodButton" Click="ReportsForThePeriodButton_Click" Style="{StaticResource ResourceKey=StyleButton}" Width="172">Отчеты за период</Button>
        </StackPanel>
    </Grid>
</Page>
